# Nullnet

./: .env  Nullnet.sln  README.md  compose.yaml
Database/: Database.csproj  Database.http  Dockerfile  Program.cs  rbac
Database.Migrator/: Database.Migrator.csproj  Dockerfile  Program.cs
Database/Application/Abstractions/Persistence/: IRoleAssignmentRepository.cs  IRoleRepository.cs  IServerRepository.cs  ISubscriptionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Persistence.cs
Database/Application/Converters/: OptionalFieldJsonConverter.cs
Database/Application/DTO/Entities/: RoleAssignmentDTO.cs  RoleDto.cs  ServerDto.cs  SubscriptionDto.cs  UserDto.cs
Database/Application/DTO/PatchEntities/: ServerPatchDto.cs  SubscriptionPatchDto.cs  UserPatchDto.cs
Database/Application/Extensions/: OptionExtensions.cs  OptionalField.cs
Database/Application/Factories/: OptionalFieldJsonConverterFactory.cs
Database/Application/Profiles/: RoleProfile.cs  ServerProfile.cs  SubscriptionProfile.cs  UserProfile.cs
Database/Application/SearchPolicies/: SearchPolicy.cs  SubscriptionSearchPolicy.cs
Database/Application/UseCases/RoleAssignments/: AssignRoleCommand.cs  DivestRoleCommand.cs  GetRoleAssignmentQuery.cs
Database/Application/UseCases/Roles/: CreateRoleCommand.cs  GetRoleCommand.cs  GetRoleQuery.cs
Database/Application/UseCases/Servers/: CreateServerCommand.cs  DelServerCommand.cs  GetServerCommand.cs  GetServerQuery.cs  PatchServerCommand.cs
Database/Application/UseCases/Subscriptions/: CreateServerCommand.cs  CreateSubscriptionCommand.cs  DelSubscriptionCommand.cs  GetServerQuery.cs  GetSubscriptionsByPolicyQuery.cs  PatchServerCommand.cs  PatchSubscriptionCommand.cs
Database/Application/UseCases/Users/: CreateUserCommand.cs  DelUserCommand.cs  GetUserQuery.cs  PatchUserCommand.cs
Database/Domain/Entities/: PermissionScope.cs  Protocol.cs  Resource.cs  ResourceType.cs  Role.cs  RoleAssigments.cs  Server.cs  Subscription.cs  User.cs
Database/Domain/Exceptions/: AppException.cs  ForbiddenException.cs  ImTeapotException.cs  IncorrectSearchPolicyException.cs  RoleAssignmentNotFound.cs  RoleNotFoundException.cs  ServerNotFoundException.cs  SubscriptionNotFoundException.cs  UserNotFoundException.cs  ValidationException.cs
Database/Infrastructure/Data/: AppDbContext.cs
Database/Infrastructure/Data/Entities/: KeyEntity.cs  LocationEntity.cs  PermissionEntity.cs  ProtocolConfigEntity.cs  RateEntity.cs  ResourceEntity.cs  RoleAssignmentEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  ServerEntity.cs  SubscriptionEntity.cs  UserEntity.cs
Database/Infrastructure/Data/Migrations/: 20260410032007_Initial.Designer.cs  20260410032007_Initial.cs  20260415065647_fefef.Designer.cs  20260415065647_fefef.cs  20260415135440_submigr.Designer.cs  20260415135440_submigr.cs  AppDbContextModelSnapshot.cs
Database/Infrastructure/Repositories/: RoleAssignmentRepository.cs  RoleRepository.cs  ServerRepository.cs  SubscriptionRepository.cs  UserRepository.cs
Database/Presentation/Api/Middleware/: ExceptionHandlingMiddleware.cs
Database/Properties/: launchSettings.json
Gateway/: Dockerfile  Gateway.csproj  Gateway.http  Program.cs
Gateway/Domain/Exceptions/: AppException.cs  ForbiddenException.cs  ImTeapotException.cs  IncorrectSearchPolicyException.cs  RoleAssignmentNotFound.cs  RoleNotFoundException.cs  ServerNotFoundException.cs  SubscriptionNotFoundException.cs  UserNotFoundException.cs  ValidationException.cs
Gateway/Properties/: launchSettings.json
(+41 files in other folders)
