<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="16.1.1" />
        <PackageReference Include="MediatR" Version="14.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.13.21" />
        <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="10.1.7" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Abstractions\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Presentation\Api\v1\UserController.CreateUser.cs">
        <DependentUpon>UserController.cs</DependentUpon>
      </Compile>
      <Compile Update="Presentation\Api\v1\RoleController.CreateRole.cs">
        <DependentUpon>RoleController.cs</DependentUpon>
      </Compile>
      <Compile Update="Presentation\Api\v1\UserController.PatchUser.cs">
        <DependentUpon>UserController.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
